<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectHub</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>
    <div class="container">
        <!--body container start-->

        <!--navbar starts here-->
        <header>
            <nav class="navbar navbar-expand-sm sticky-top bg-secondary px-2">

                <!--logo design-->
                <a class="navbar-brand d-flex text-capitalize" href="index.html" >
                    <h3><span class=" fw-bold bg-dark text-light px-2  rounded">p</span></h3>
                    <h3><span class=" fw-bold  bg-dark text-light px-2  rounded">r</span></h3>
                    <h3><span class="  fw-bold  bg-dark text-light px-2  rounded">o</span></h3>
                    <h3><span class="  fw-bold bg-dark text-light px-2  rounded">j</span></h3>
                    <h3><span class="  fw-bold bg-dark text-light px-2  rounded">e</span></h3>
                    <h3><span class=" fw-bold  bg-dark text-light px-2 rounded">c</span></h3>
                    <h3><span class="  fw-bold  bg-dark text-light px-2  rounded">t</span></h3>
                    <span><h4><sub class="text-light bg-dark rounded px-1">HUB</sub></h4></span>
                </a>
                <!--logo design-->


                <!--navbar collapse button for small screen-->
                <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <!--navbar links-->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item "><a class="nav-link text-light" href="#"><i class="fa-solid fa-bell"></i></a></li>
                        <li class="nav-item "><a class="nav-link text-light" href="login.html">Log In</a></li>
                        <li class="nav-item" ><a class="nav-link text-light" href="registration.html">Register</a></li>
                    </ul>
                </div>
                
            </nav>
        </header>
        <!--navbar ends here-->



        <main>
            <!--register section-->
            <!--form start-->
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    
                    <div class="col-6 mt-4 ">
                        
                        <div class="h3 p-4 text-light bg-secondary text-center">Registration</div>
                        

                        <form class="border rounded"  action="" method="">
                            <table class="table">
                                <tr rowspan="4">
                                    <td class="h6">Member 1</td>
                                    <td class="">
                                        <input class="form-control mb-1" placeholder="Student ID" type="text" name="">
                                        <input class="form-control mb-1" placeholder="Name" type="text" name="">
                                        <input class="form-control mb-1" placeholder="Email" type="email" name="">
                                        <input class="form-control " placeholder="Phone" type="phone" name="">
                                    </td>
                                </tr>
                                <tr rowspan="4">
                                    <td class="h6">Member 2</td>
                                    <td class="">
                                        <input class="form-control mb-1" placeholder="Student ID" type="text" name="">
                                        <input class="form-control mb-1" placeholder="Name" type="text" name="">
                                        <input class="form-control mb-1" placeholder="Email" type="email" name="">
                                        <input class="form-control " placeholder="Phone" type="phone" name="">
                                    </td>
                                </tr>
                                <tr rowspan="4" class="collapse" id="add">
                                    <td class="h6">Member 3</td>
                                    <td class="">
                                        <input class="form-control mb-1" placeholder="Student ID" type="text" name="">
                                        <input class="form-control mb-1" placeholder="Name" type="text" name="">
                                        <input class="form-control mb-1" placeholder="Email" type="email" name="">
                                        <input class="form-control " placeholder="Phone" type="phone" name="">
                                    </td>
                                </tr>
                                <tr >
                                    <td class="h6">Password</td>
                                    <td class=""><input class="form-control mb-1" placeholder="" type="password" name=""></td>
                                </tr>
                                <tr >
                                    <td class="h6">Confirm Password</td>
                                    <td class=""><input class="form-control mb-1" placeholder="" type="password" name=""></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="#add" data-bs-toggle="collapse"><button class="btn btn-transparent fw-bold ">Add Member<i class="fa-solid fa-plus fw-bold ms-1"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <p class="form-text text-center">You will be provided with a team id.</p>
                                    <td colspan="2" align="center"><a class="btn btn-secondary" href="index.html">Register</a></td>
                                </tr>
                            </table>
                             
                         </form>
                    </div>

                    <div class="col"></div>
                </div>
                
                
            </div>
            <!--form end-->
        </main>


        
    </div>

    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>